
Element["" "" "" "" 3.1190mm 2.2470mm 0.0000 0.0000 0 100 ""]
(
	Pad[-0.8580mm 0.0140mm 0.1420mm 0.0140mm 4.0000mm 20.00mil 4.5080mm "" "1" "square"]
	Pad[-0.8580mm 10.0140mm 0.1420mm 10.0140mm 4.0000mm 20.00mil 4.5080mm "" "2" "square"]
	Pad[-0.8580mm 20.0140mm 0.1420mm 20.0140mm 4.0000mm 20.00mil 4.5080mm "" "3" "square"]
	Pad[-0.8580mm 30.0140mm 0.1420mm 30.0140mm 4.0000mm 20.00mil 4.5080mm "" "4" "square"]
	Pad[28.1420mm 0.0140mm 29.1420mm 0.0140mm 4.0000mm 20.00mil 4.5080mm "" "8" "square,edge2"]
	Pad[28.1420mm 10.0140mm 29.1420mm 10.0140mm 4.0000mm 20.00mil 4.5080mm "" "7" "square,edge2"]
	Pad[28.1420mm 20.0140mm 29.1420mm 20.0140mm 4.0000mm 20.00mil 4.5080mm "" "6" "square,edge2"]
	Pad[28.1420mm 30.0140mm 29.1420mm 30.0140mm 4.0000mm 20.00mil 4.5080mm "" "5" "square,edge2"]

	)
